options:
  parameters:
    author: PistonMiner
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: heavensent_client
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: BANDWIDTH_HZ
  id: variable
  parameters:
    comment: ''
    value: '1800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 116.0]
    rotation: 0
    state: enabled
- name: CONTENT_BYTE_COUNT
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 324.0]
    rotation: 0
    state: enabled
- name: FRAME_BYTE_COUNT
  id: variable
  parameters:
    comment: ''
    value: CONTENT_BYTE_COUNT + 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 396.0]
    rotation: 0
    state: enabled
- name: FRAME_SYMBOL_COUNT
  id: variable
  parameters:
    comment: ''
    value: FRAME_BYTE_COUNT * SYM_PER_BYTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 468.0]
    rotation: 0
    state: enabled
- name: FRAME_SYNC_SYMBOLS
  id: variable
  parameters:
    comment: ''
    value: '[0x0, 0x0, 0x0, 0xf, 0xf, 0x0, 0xf, 0x0, 0xf, 0xf, 0x0, 0x0, 0xf, 0xf,
      0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0xf, 0xf,
      0x0, 0xf]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 324.0]
    rotation: 0
    state: enabled
- name: SYM_BASE
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 116.0]
    rotation: 0
    state: enabled
- name: SYM_PER_BYTE
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 188.0]
    rotation: 0
    state: enabled
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '"".join(map(str, sync_bits))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 1308.0]
    rotation: 0
    state: enabled
- name: block_num_samples
  id: variable
  parameters:
    comment: ''
    value: samp_rate//16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 116.0]
    rotation: 0
    state: enabled
- name: block_size_bytes
  id: variable
  parameters:
    comment: ''
    value: block_num_samples * samp_size_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 196.0]
    rotation: 0
    state: enabled
- name: block_time
  id: variable
  parameters:
    comment: for reference against idle time
    value: block_num_samples/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2912, 252.0]
    rotation: 0
    state: enabled
- name: frame_preamble
  id: variable
  parameters:
    comment: ''
    value: FRAME_SYNC_SYMBOLS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 28.0]
    rotation: 0
    state: enabled
- name: frame_size_bits
  id: variable
  parameters:
    comment: ''
    value: FRAME_SYMBOL_COUNT * sym_base_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 540.0]
    rotation: 0
    state: enabled
- name: frame_sync_bytes
  id: variable
  parameters:
    comment: ''
    value: util.pack_symbols(FRAME_SYNC_SYMBOLS)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 396.0]
    rotation: 0
    state: enabled
- name: fsk16_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: list(np.linspace(-1, 1, SYM_BASE))
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: list(range(SYM_BASE))
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1140.0]
    rotation: 0
    state: enabled
- name: hz_per_lsb
  id: variable
  parameters:
    comment: ''
    value: BANDWIDTH_HZ/(SYM_BASE - 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 260.0]
    rotation: 0
    state: enabled
- name: margin
  id: variable
  parameters:
    comment: 'how much more samples we send percentage wise.

      the correlator block has a delay in outputting its samples,

      which means that depending on the configuration

      we need to put in some extra samples to flush it out for

      a clean block.'
    value: '1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 108.0]
    rotation: 0
    state: enabled
- name: num_frame_samples
  id: variable
  parameters:
    comment: ''
    value: int(num_frame_symbols*sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2744, 180.0]
    rotation: 0
    state: enabled
- name: num_frame_symbols
  id: variable
  parameters:
    comment: ''
    value: len(frame_preamble)+FRAME_SYMBOL_COUNT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2744, 108.0]
    rotation: 0
    state: enabled
- name: post_frame_idle_samples
  id: variable
  parameters:
    comment: ''
    value: ((int(num_frame_samples*margin) + block_num_samples - 1) // block_num_samples)
      * block_num_samples - num_frame_samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2744, 252.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(48e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 36.0]
    rotation: 0
    state: enabled
- name: samp_size_bytes
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 36.0]
    rotation: 0
    state: enabled
- name: service_port
  id: variable
  parameters:
    comment: ''
    value: '"9501"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 44.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate/sym_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 196.0]
    rotation: 0
    state: enabled
- name: sym_base_bits
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 36.0]
    rotation: 0
    state: enabled
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: '4800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 116.0]
    rotation: 0
    state: enabled
- name: sync_bits
  id: variable
  parameters:
    comment: ''
    value: np.unpackbits(np.array(frame_sync_bytes, dtype="uint8")).astype('int')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 1236.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2744, 428.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1364.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3160, 316.0]
    rotation: 0
    state: disabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3688, 236.0]
    rotation: 0
    state: disabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1300.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: center constellation
    const: -BANDWIDTH_HZ / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 356.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: center constellation
    const: BANDWIDTH_HZ / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3344, 316.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: normalize into [0; 15]
    const: (SYM_BASE - 1) / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 1316.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_2_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: normalize into [0; 15]
    const: (SYM_BASE - 1) / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1556.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1560.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 1388.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: downlink doppler
    freq: doppler_hz
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2856, 964.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: uplink doppler
    freq: doppler_hz
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 964.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 1616.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'False'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 792.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'False'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 768.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_3_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3272, 1464.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: normalize into [-1; 1] for sync
    const: 1/(hz_per_lsb * (SYM_BASE - 1)/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1364.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: convert to Hz
    const: hz_per_lsb
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 356.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: normalize
    const: 1/hz_per_lsb
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3488, 316.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: normalize into [-7.5; 7.5]
    const: (SYM_BASE - 1) / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 1316.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: normalize into [-7.5; 7.5]
    const: (SYM_BASE - 1) / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1556.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: sym_base_bits
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1388.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(sps)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 356.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (num_frame_samples, post_frame_idle_samples)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2952, 376.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"syncword"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 1476.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1268.0]
    rotation: 0
    state: disabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2672, 964.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 964.0]
    rotation: 0
    state: bypassed
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 360.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: 2*np.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2736, 340.0]
    rotation: 0
    state: enabled
- name: client_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: client-port
    short_id: ''
    type: str
    value: '9502'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 156.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps-1
    symbols: util.modulate_symbols(FRAME_SYNC_SYMBOLS, sps, hz_per_lsb, SYM_BASE,
      samp_rate)
    threshold: '0.9'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1348.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: access_code[-64:]
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: syncword
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 1380.0]
    rotation: 0
    state: enabled
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 356.0]
    rotation: 0
    state: enabled
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3000, 1384.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: fsk16_constellation
    damping: '1.0'
    loop_bw: '0'
    max_dev: '0.001'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1308.0]
    rotation: 0
    state: enabled
- name: doppler_hz
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: doppler-hz
    short_id: ''
    type: eng_float
    value: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 156.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "# SPDX-License-Identifier: GPL-3.0\n\nimport numpy as np\nfrom\
      \ gnuradio import gr\nimport pmt\n\n\nclass hs_startup_sync(gr.sync_block):\n\
      \    def __init__(self):\n        gr.sync_block.__init__(\n            self,\n\
      \            name='HeavenSent Startup Sync',\n            in_sig=None,\n   \
      \         out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      in\"))\n        self.set_msg_handler(pmt.intern(\"in\"), self.msg_handler)\n\
      \n        self.message_port_register_out(pmt.intern(\"out\"))\n        self.message_port_register_out(pmt.intern(\"\
      loopback\"))\n\n        self.synchronized = False\n\n    def msg_handler(self,\
      \ msg):\n        if not self.synchronized:\n            # Not synchronized yet,\
      \ receiving sync requests instead of packets\n            if not pmt.is_pdu(msg):\n\
      \                gr.log.warn(f\"HS Sync: input message {repr(msg)} is not a\
      \ PDU, dropping\")\n                return\n\n            data = pmt.to_python(pmt.cdr(msg))\n\
      \n            # We assume that the connection could go \"live\" at any byte\
      \ boundary.\n            # Therefore the synchronization protocol must only\
      \ use single byte commands.\n\n            # Protect against multiple packets\
      \ being merged because this is TCP\n            # For this to work there has\
      \ to be a guarantee that the transition from\n            # unsynchronized to\
      \ synchronized does not happen within a PDU.\n            # We can guarantee\
      \ this because we will enter synchronized state when\n            # we send\
      \ our own \"sync ack\" PDU which the client must wait for.\n            if len(data)\
      \ > 1:\n                gr.log.warn(f\"HS Sync: received {len(data)} bytes at\
      \ a time while waiting for sync (data={repr(data)})\")\n            for request_code\
      \ in data:\n                if self.synchronized:\n                    gr.log.warn(f\"\
      HS Sync: received sync requests while already synchronized, this data will end\
      \ up dropped!\")\n                    break\n\n                self.sync_action(request_code)\n\
      \        else:\n            # Pass message through\n            self.message_port_pub(pmt.intern(\"\
      out\"), msg)\n\n    def sync_action(self, request_code):\n        if request_code\
      \ == ord(\"W\"):\n            # Client is waiting for sync, let it know we are\
      \ ready\n            response_code = ord(\"R\")\n        elif request_code ==\
      \ ord(\"S\"):\n            # Client wants to start now, acknowledge\n      \
      \      response_code = ord(\"A\")\n            self.synchronized = True\n  \
      \      else:\n            gr.log.warn(f\"HS Sync: received bad sync request\
      \ {request_code}, dropping\")\n            return\n\n        # Respond\n   \
      \     response_vec = pmt.to_pmt(np.array([response_code], dtype=np.uint8))\n\
      \        response_msg = pmt.cons(pmt.PMT_NIL, response_vec)\n        self.message_port_pub(pmt.intern(\"\
      loopback\"), response_msg)"
    affinity: ''
    alias: ''
    comment: 'This abomination is necessary to work around an apparent GNU Radio

      issue where, if connecting to this Socket PDU from externally and sending

      data, if you connect too early, the data will simply be dropped.

      Therefore we have to perform this elaborate song and dance routine of

      talking between Python client and flowgraph to make sure GNU Radio is

      actually, properly ready, before we start sending actual packets.


      TL;DR don''t worry about it.'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('HeavenSent Startup Sync', 'hs_startup_sync', [], [('in', 'message',
      1)], [('loopback', 'message', 1), ('out', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 1752.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: np.array(np.ones(int(sps-2)))/int(sps-2)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1356.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: service_host
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: block_size_bytes
    port: service_port
    tcp_no_delay: 'True'
    type: TCP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 940.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: CONTENT_BYTE_COUNT
    port: client_port
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1732.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: parse c64
    fn: 'lambda a: np.frombuffer(a, dtype=np.complex64)'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2192, 972.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_1
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: unpack symbols
    fn: 'lambda a: np.array(util.unpack_symbols(a),dtype="uint8")'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 356.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_1_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: attach preamble
    fn: 'lambda a: np.concatenate((np.array(frame_preamble,dtype="uint8"),a))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 356.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 972.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: Ensure the PDUs coming out of here are properly sized
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 972.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_1
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1764.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_1
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 356.0]
    rotation: 0
    state: enabled
- name: pdu_take_skip_to_pdu_0
  id: pdu_take_skip_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    skip: '0'
    take: block_num_samples
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 964.0]
    rotation: 0
    state: enabled
- name: pdu_take_skip_to_pdu_0_0
  id: pdu_take_skip_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    skip: '0'
    take: CONTENT_BYTE_COUNT
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 1756.0]
    rotation: 0
    state: enabled
- name: pdu_take_skip_to_pdu_1
  id: pdu_take_skip_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    skip: '0'
    take: block_size_bytes
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 964.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"rx"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3064, 756.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"tx"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 756.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx iq"'
    nconnections: '1'
    size: 10*samp_rate
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3064, 860.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"tx iq"'
    nconnections: '1'
    size: block_num_samples
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 860.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx symbol sync in"'
    nconnections: '1'
    size: int(samp_rate*block_time*0.5)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 1532.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx soft symbols"'
    nconnections: '1'
    size: int(sym_rate*block_time*0.5)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 1236.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"tx fm"'
    nconnections: '1'
    size: samp_rate
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3672, 292.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx correlation"'
    nconnections: '1'
    size: int(samp_rate*block_time*0.5)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1428.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx raw"'
    nconnections: '1'
    size: int(samp_rate*block_time*0.5)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1156.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1_2_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx correlation mag"'
    nconnections: '1'
    size: int(samp_rate*0.35)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1532.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1_3_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx sync error"'
    nconnections: '3'
    size: int(block_time*sym_rate*0.5)
    srate: sym_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 1392.0]
    rotation: 0
    state: disabled
- name: satellites_fixedlen_to_pdu_0
  id: satellites_fixedlen_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pack: 'True'
    packet_len: frame_size_bits
    syncword_tag: syncword
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 1380.0]
    rotation: 0
    state: enabled
- name: service_host
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: service-host
    short_id: ''
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 44.0]
    rotation: 0
    state: enabled
- name: util
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# SPDX-License-Identifier: GPL-3.0\r\n\r\ndef unpack_symbols(data):\r\
      \n\tsyms = []\r\n\tfor b in data:\r\n\t\tsyms.append((b >> 4) & 0xf)\r\n\t\t\
      syms.append((b >> 0) & 0xf)\r\n\treturn syms\r\n\r\ndef pack_symbols(syms):\r\
      \n\tassert len(syms) % 2 == 0\r\n\tbyte_count = len(syms) // 2\r\n\tdata = bytearray(byte_count)\r\
      \n\tfor i in range(byte_count):\r\n\t\thi_sym = syms[2*i+0]\r\n\t\tlo_sym =\
      \ syms[2*i+1]\r\n\t\tdata[i] = (hi_sym << 4) | lo_sym\r\n\treturn data\r\n\r\
      \ndef modulate_symbols(syms, sps, hz_per_lsb, SYM_BASE, samp_rate):\r\n\timport\
      \ numpy as np\r\n\tsym_freqs = (np.array(syms) - (SYM_BASE - 1) / 2) * hz_per_lsb\r\
      \n\tsample_freqs = np.repeat(sym_freqs, int(sps))\r\n\tsample_omega = 2 * np.pi\
      \ / samp_rate * sample_freqs\r\n\tsample_phase = np.cumsum(sample_omega)\r\n\
      \tiq_samples = np.exp(1j * sample_phase)\r\n\treturn iq_samples"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 28.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 1380.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx iq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3064, 972.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx iq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3184, 388.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 1764.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx iq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1380.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx iq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 972.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1764.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx packets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 356.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_stream_mux_1, '1']
- [analog_quadrature_demod_cf_1, '0', blocks_multiply_const_vxx_0, '0']
- [analog_quadrature_demod_cf_1_0, '0', blocks_add_const_vxx_0_1, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_vco_c_0, '0']
- [blocks_add_const_vxx_0_1, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_add_const_vxx_0_2, '0', blocks_float_to_uchar_0, '0']
- [blocks_add_const_vxx_0_2, '0', qtgui_time_sink_x_0_1_0, '0']
- [blocks_add_const_vxx_0_2_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0_1_2_1, '0']
- [blocks_float_to_uchar_0, '0', blocks_repack_bits_bb_1, '0']
- [blocks_freqshift_cc_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_freqshift_cc_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_freqshift_cc_0, '0', virtual_sink_0_0, '0']
- [blocks_freqshift_cc_0_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', fir_filter_xxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', qtgui_time_sink_x_0_1_1, '0']
- [blocks_multiply_const_vxx_0_2, '0', blocks_add_const_vxx_0_2, '0']
- [blocks_multiply_const_vxx_0_2_0, '0', blocks_add_const_vxx_0_2_0, '0']
- [blocks_repack_bits_bb_1, '0', digital_correlate_access_code_tag_xx_0, '0']
- [blocks_repeat_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_stream_mux_1, '0', analog_quadrature_demod_cf_1_0, '0']
- [blocks_stream_mux_1, '0', virtual_sink_0_0_0, '0']
- [blocks_tag_gate_0, '0', blocks_freqshift_cc_0, '0']
- [blocks_throttle2_0, '0', pdu_take_skip_to_pdu_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_throttle2_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_vco_c_0, '0', blocks_stream_mux_1, '0']
- [digital_corr_est_cc_0, '0', analog_quadrature_demod_cf_1, '0']
- [digital_corr_est_cc_0, '0', blocks_tag_debug_1, '0']
- [digital_corr_est_cc_0, '0', qtgui_time_sink_x_0_1_2_0, '0']
- [digital_corr_est_cc_0, '1', blocks_complex_to_mag_0, '0']
- [digital_corr_est_cc_0, '1', qtgui_time_sink_x_0_1_2, '0']
- [digital_correlate_access_code_tag_xx_0, '0', blocks_tag_debug_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', satellites_fixedlen_to_pdu_0, '0']
- [digital_crc_append_0, out, pdu_pdu_lambda_1, pdu]
- [digital_crc_check_0, fail, blocks_message_debug_3_0, log]
- [digital_crc_check_0, ok, virtual_sink_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_multiply_const_vxx_0_2, '0']
- [digital_symbol_sync_xx_0, '1', qtgui_time_sink_x_0_1_3_0, '0']
- [digital_symbol_sync_xx_0, '2', qtgui_time_sink_x_0_1_3_0, '1']
- [digital_symbol_sync_xx_0, '3', qtgui_time_sink_x_0_1_3_0, '2']
- [epy_block_0, loopback, network_socket_pdu_0_0, pdus]
- [epy_block_0, out, pdu_pdu_to_stream_x_1, pdus]
- [fir_filter_xxx_0, '0', blocks_multiply_const_vxx_0_2_0, '0']
- [fir_filter_xxx_0, '0', digital_symbol_sync_xx_0, '0']
- [network_socket_pdu_0, pdus, pdu_pdu_to_stream_x_0_0, pdus]
- [network_socket_pdu_0_0, pdus, epy_block_0, in]
- [pdu_pdu_lambda_0, pdu, blocks_message_debug_0_0, log]
- [pdu_pdu_lambda_0, pdu, pdu_pdu_to_stream_x_0, pdus]
- [pdu_pdu_lambda_1, pdu, pdu_pdu_lambda_1_0, pdu]
- [pdu_pdu_lambda_1_0, pdu, pdu_pdu_to_tagged_stream_1, pdus]
- [pdu_pdu_to_stream_x_0, '0', blocks_tag_gate_0, '0']
- [pdu_pdu_to_stream_x_0_0, '0', pdu_take_skip_to_pdu_1, '0']
- [pdu_pdu_to_stream_x_1, '0', pdu_take_skip_to_pdu_0_0, '0']
- [pdu_pdu_to_tagged_stream_1, '0', blocks_repeat_0, '0']
- [pdu_take_skip_to_pdu_0, pdus, blocks_message_debug_1, log]
- [pdu_take_skip_to_pdu_0, pdus, network_socket_pdu_0, pdus]
- [pdu_take_skip_to_pdu_0_0, pdus, blocks_message_debug_0, log]
- [pdu_take_skip_to_pdu_0_0, pdus, virtual_sink_1, '0']
- [pdu_take_skip_to_pdu_1, pdus, pdu_pdu_lambda_0, pdu]
- [satellites_fixedlen_to_pdu_0, pdus, digital_crc_check_0, in]
- [virtual_source_0, '0', digital_corr_est_cc_0, '0']
- [virtual_source_0_0, '0', blocks_freqshift_cc_0_0, '0']
- [virtual_source_1, '0', network_socket_pdu_0_0, pdus]
- [virtual_source_1_0, '0', digital_crc_append_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.10.0
