{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rb6vCaUORu1WyX19TxL5v",
      "type": "ellipse",
      "x": 923.9051339285697,
      "y": -776.2381882440468,
      "width": 389.3671875,
      "height": 384.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 311346252,
      "version": 142,
      "versionNonce": 946463436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubHQyZ8brOMR6GQDoaaeQ"
        },
        {
          "id": "YAMAQH4o6ujhYvrYBy1o_",
          "type": "arrow"
        },
        {
          "id": "ayagoRyyo9Wq_loUc-DNH",
          "type": "arrow"
        },
        {
          "id": "OujdkG8XcGSEReJvrwOeF",
          "type": "arrow"
        },
        {
          "id": "shDxlMd4UuBt9_GgxxmGR",
          "type": "arrow"
        },
        {
          "id": "OoLW570hXFu-FcPHromSl",
          "type": "arrow"
        },
        {
          "id": "P8j0BcAVeIdJhNyHrflw9",
          "type": "arrow"
        }
      ],
      "updated": 1758791811534,
      "link": null,
      "locked": false
    },
    {
      "id": "ubHQyZ8brOMR6GQDoaaeQ",
      "type": "text",
      "x": 1049.3667018287401,
      "y": -608.8585318507292,
      "width": 138.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1736434164,
      "version": 35,
      "versionNonce": 1944151668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790573494,
      "link": null,
      "locked": false,
      "text": "Game Network\n10.42.0.0/16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rb6vCaUORu1WyX19TxL5v",
      "originalText": "Game Network\n10.42.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv8UnsdNyb_EZ4YAiNdEV",
      "type": "ellipse",
      "x": 576.5809151785697,
      "y": -232.7108444940468,
      "width": 546.41796875,
      "height": 579.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1066406220,
      "version": 121,
      "versionNonce": 1187343604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUwJYhM_w_OQ1NDkzSiem"
        }
      ],
      "updated": 1758790887423,
      "link": null,
      "locked": false
    },
    {
      "id": "mUwJYhM_w_OQ1NDkzSiem",
      "type": "text",
      "x": 709.9421076879099,
      "y": 31.596615836215562,
      "width": 279.3197326660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W4",
      "roundness": null,
      "seed": 501703244,
      "version": 77,
      "versionNonce": 538595060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790965523,
      "link": null,
      "locked": false,
      "text": "OVH Cloud \"Private\" Network\n10.43.T.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv8UnsdNyb_EZ4YAiNdEV",
      "originalText": "OVH Cloud \"Private\" Network\n10.43.T.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNrS1aEUxV8EhOyumJbLc",
      "type": "rectangle",
      "x": 466.7944568452367,
      "y": 198.30478050595298,
      "width": 228.57812500000003,
      "height": 257.87760416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1549285196,
      "version": 256,
      "versionNonce": 166510412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooYURkccNkknzYyulmfJx"
        },
        {
          "id": "YAMAQH4o6ujhYvrYBy1o_",
          "type": "arrow"
        },
        {
          "id": "jsYuhaTGuzW1fGQau1zs1",
          "type": "arrow"
        }
      ],
      "updated": 1758791006275,
      "link": null,
      "locked": false
    },
    {
      "id": "ooYURkccNkknzYyulmfJx",
      "type": "text",
      "x": 545.413544064475,
      "y": 302.24358258928635,
      "width": 71.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1202011596,
      "version": 226,
      "versionNonce": 552540148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790814637,
      "link": null,
      "locked": false,
      "text": "Vulnbox\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNrS1aEUxV8EhOyumJbLc",
      "originalText": "Vulnbox\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACjCxe2XmAGR6lMZZi_bt",
      "type": "rectangle",
      "x": 1018.5809151785697,
      "y": 181.47632998511983,
      "width": 248.53124999999994,
      "height": 281.59635416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1867735756,
      "version": 243,
      "versionNonce": 1654159308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VvZTE0sTnn4o-Y1r3uLf"
        },
        {
          "id": "OoLW570hXFu-FcPHromSl",
          "type": "arrow"
        },
        {
          "id": "wtOnxCC4Uv9Sh5wptlekQ",
          "type": "arrow"
        },
        {
          "id": "GQsBHFtBBpdgAN8YCGoGV",
          "type": "arrow"
        }
      ],
      "updated": 1758791762770,
      "link": null,
      "locked": false
    },
    {
      "id": "-VvZTE0sTnn4o-Y1r3uLf",
      "type": "text",
      "x": 1083.9065911429252,
      "y": 297.2745070684532,
      "width": 117.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1593125196,
      "version": 219,
      "versionNonce": 2036259956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791751133,
      "link": null,
      "locked": false,
      "text": "Exploiter / \nPlayer Infra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACjCxe2XmAGR6lMZZi_bt",
      "originalText": "Exploiter / \nPlayer Infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkctkY_M6pwgw9RlM03Zu",
      "type": "ellipse",
      "x": 345.95200892856974,
      "y": -760.2733444940468,
      "width": 389.3671875,
      "height": 384.984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1319347404,
      "version": 225,
      "versionNonce": 1641890932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meWE2qzTUl6IxQo_7f5F2"
        },
        {
          "id": "jsYuhaTGuzW1fGQau1zs1",
          "type": "arrow"
        },
        {
          "id": "wtOnxCC4Uv9Sh5wptlekQ",
          "type": "arrow"
        }
      ],
      "updated": 1758791020007,
      "link": null,
      "locked": false
    },
    {
      "id": "meWE2qzTUl6IxQo_7f5F2",
      "type": "text",
      "x": 474.973574387334,
      "y": -580.3936881007292,
      "width": 130.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 787295052,
      "version": 138,
      "versionNonce": 307123956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790628336,
      "link": null,
      "locked": false,
      "text": "The Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkctkY_M6pwgw9RlM03Zu",
      "originalText": "The Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwS4l0ZVenPzPspmrF7LS",
      "type": "rectangle",
      "x": 652.8504464285697,
      "y": -463.7147507440468,
      "width": 394.1875,
      "height": 289.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 235978188,
      "version": 60,
      "versionNonce": 1778579060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhcJKC0XRp9ZUSWUSgnSj"
        },
        {
          "id": "nsx65N5hCEOvOrYZjkvog",
          "type": "arrow"
        }
      ],
      "updated": 1758791691743,
      "link": null,
      "locked": false
    },
    {
      "id": "zhcJKC0XRp9ZUSWUSgnSj",
      "type": "text",
      "x": 816.0842339651908,
      "y": -331.6913132440468,
      "width": 67.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1862962636,
      "version": 19,
      "versionNonce": 876293876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790598574,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwS4l0ZVenPzPspmrF7LS",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-J6JYD-R9sIQHFiHn6Tj",
      "type": "rectangle",
      "x": 223.84263392856974,
      "y": -806.4178757440468,
      "width": 168.8515625,
      "height": 159.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 60259276,
      "version": 92,
      "versionNonce": 1603726284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9MpDOIrOjLNDJobjXp2h"
        },
        {
          "id": "shDxlMd4UuBt9_GgxxmGR",
          "type": "arrow"
        }
      ],
      "updated": 1758790724984,
      "link": null,
      "locked": false
    },
    {
      "id": "x9MpDOIrOjLNDJobjXp2h",
      "type": "text",
      "x": 278.48843928745646,
      "y": -738.9608444940468,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 355608692,
      "version": 56,
      "versionNonce": 1113649524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790640936,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-J6JYD-R9sIQHFiHn6Tj",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIDm6mSxqiO2Umxf6pR8q",
      "type": "rectangle",
      "x": 198.10825892856974,
      "y": -626.3866257440468,
      "width": 168.8515625,
      "height": 159.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1266423500,
      "version": 139,
      "versionNonce": 2077750092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYy5OEnm6_P01T0XL2Mei"
        },
        {
          "id": "OujdkG8XcGSEReJvrwOeF",
          "type": "arrow"
        }
      ],
      "updated": 1758790717192,
      "link": null,
      "locked": false
    },
    {
      "id": "GYy5OEnm6_P01T0XL2Mei",
      "type": "text",
      "x": 252.75406428745646,
      "y": -558.9295944940468,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 468147532,
      "version": 103,
      "versionNonce": 1490429812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790649439,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIDm6mSxqiO2Umxf6pR8q",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSbMt0hs7ZuDS7uRv2k7b",
      "type": "rectangle",
      "x": 261.98716517856974,
      "y": -440.8749069940468,
      "width": 168.8515625,
      "height": 159.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 87331700,
      "version": 171,
      "versionNonce": 361457612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUqKYr0Pc4HKslhq8i2V6"
        },
        {
          "id": "ayagoRyyo9Wq_loUc-DNH",
          "type": "arrow"
        }
      ],
      "updated": 1758790710247,
      "link": null,
      "locked": false
    },
    {
      "id": "WUqKYr0Pc4HKslhq8i2V6",
      "type": "text",
      "x": 316.63297053745646,
      "y": -373.4178757440468,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 632947956,
      "version": 135,
      "versionNonce": 270953460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790651524,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSbMt0hs7ZuDS7uRv2k7b",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAMAQH4o6ujhYvrYBy1o_",
      "type": "arrow",
      "x": 638.1941964285697,
      "y": 217.8282180059532,
      "width": 440.91796875,
      "height": 716.10546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1370548940,
      "version": 196,
      "versionNonce": 1014353140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790688325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.17578125,
          -603.8046875
        ],
        [
          371.93359375,
          -634.57421875
        ],
        [
          440.91796875,
          -716.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNrS1aEUxV8EhOyumJbLc",
        "focus": 0.25415254371134666,
        "gap": 19.523437500000227
      },
      "endBinding": {
        "elementId": "rb6vCaUORu1WyX19TxL5v",
        "focus": -0.09184473708964747,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ayagoRyyo9Wq_loUc-DNH",
      "type": "arrow",
      "x": 404.46763392856974,
      "y": -412.7577194940468,
      "width": 637.45703125,
      "height": 86.7734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1359854836,
      "version": 226,
      "versionNonce": 858809676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790710731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.37890625,
          -67.5078125
        ],
        [
          296.8046875,
          -18.77734375
        ],
        [
          596.17578125,
          -16.19140625
        ],
        [
          637.45703125,
          -86.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSbMt0hs7ZuDS7uRv2k7b",
        "focus": -0.11828709040330107,
        "gap": 26.122456029644216
      },
      "endBinding": {
        "elementId": "rb6vCaUORu1WyX19TxL5v",
        "focus": 0.08920405195402757,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OujdkG8XcGSEReJvrwOeF",
      "type": "arrow",
      "x": 378.22935267856974,
      "y": -511.7850632440468,
      "width": 644.11328125,
      "height": 76.36328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 310417524,
      "version": 143,
      "versionNonce": 1119150284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790717646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.57421875,
          20.6484375
        ],
        [
          378.29296875,
          74.1484375
        ],
        [
          607.375,
          72.3515625
        ],
        [
          644.11328125,
          -2.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIDm6mSxqiO2Umxf6pR8q",
        "focus": 0.29118101617149983,
        "gap": 11.26953125
      },
      "endBinding": {
        "elementId": "rb6vCaUORu1WyX19TxL5v",
        "focus": 0.21374034885581686,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "shDxlMd4UuBt9_GgxxmGR",
      "type": "arrow",
      "x": 377.47544642856974,
      "y": -663.5936569940468,
      "width": 620.13671875,
      "height": 222.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1946055924,
      "version": 147,
      "versionNonce": 1779984716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790725543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.75,
          41.265625
        ],
        [
          343.81640625,
          222.25
        ],
        [
          594.734375,
          211.47265625
        ],
        [
          620.13671875,
          143.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-J6JYD-R9sIQHFiHn6Tj",
        "focus": 0.5532570589842339,
        "gap": 11.453860944968028
      },
      "endBinding": {
        "elementId": "rb6vCaUORu1WyX19TxL5v",
        "focus": 0.3662200782196293,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bt6r1GowrI_Aqbafnqztj",
      "type": "text",
      "x": 701.9520089285697,
      "y": 264.4024367559532,
      "width": 90.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2134836428,
      "version": 88,
      "versionNonce": 1322808524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790844720,
      "link": null,
      "locked": false,
      "text": "10.43.T.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.43.T.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leDY8mVyc_g-1dm8dzfOh",
      "type": "text",
      "x": 920.2736260550346,
      "y": 257.3399367559532,
      "width": 88.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 630399220,
      "version": 125,
      "versionNonce": 863158092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790852466,
      "link": null,
      "locked": false,
      "text": "10.43.T.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.43.T.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhaPQh15oIcSrP3m6L9CA",
      "type": "text",
      "x": 651.9962823050346,
      "y": 168.1329055059532,
      "width": 91.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 633565172,
      "version": 184,
      "versionNonce": 1406522060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790884419,
      "link": null,
      "locked": false,
      "text": "10.42.T.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.42.T.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-GsklIACv2V_t6z60s_R",
      "type": "text",
      "x": 943.2286278860893,
      "y": 149.6524367559532,
      "width": 90.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1281664844,
      "version": 205,
      "versionNonce": 1353352948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790886921,
      "link": null,
      "locked": false,
      "text": "10.42.T.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.42.T.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoLW570hXFu-FcPHromSl",
      "type": "arrow",
      "x": 1043.749595282433,
      "y": 172.86946578993494,
      "width": 397.880197274794,
      "height": 670.341699330038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 77644916,
      "version": 502,
      "versionNonce": 364282356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791788337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.392312916363153,
          -256.3683962214817
        ],
        [
          -325.73508635386315,
          -331.0646852839817
        ],
        [
          -335.28196135386315,
          -449.2873415339817
        ],
        [
          -269.53586760386315,
          -595.3537477839817
        ],
        [
          -86.55539885386315,
          -580.4592165339817
        ],
        [
          -8.168680103863153,
          -580.3303102839817
        ],
        [
          62.59823592093085,
          -670.341699330038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACjCxe2XmAGR6lMZZi_bt",
        "focus": -0.616595379999944,
        "gap": 8.9557291666666
      },
      "endBinding": {
        "elementId": "rb6vCaUORu1WyX19TxL5v",
        "focus": -0.1606478326117893,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "emIMhq530qqOzwsgYLEdY",
      "type": "text",
      "x": 715.3634698050346,
      "y": -131.4374069940468,
      "width": 115.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 910837324,
      "version": 286,
      "versionNonce": 2013244236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790930603,
      "link": null,
      "locked": false,
      "text": "10.42.T.254",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.42.T.254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tufXuenStTBMe4FIq-oOI",
      "type": "text",
      "x": 709.4904992239799,
      "y": -103.3124069940468,
      "width": 114.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 790209868,
      "version": 192,
      "versionNonce": 1633711564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790940202,
      "link": null,
      "locked": false,
      "text": "10.43.T.254",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.43.T.254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsYuhaTGuzW1fGQau1zs1",
      "type": "arrow",
      "x": 623.992373511903,
      "y": 190.13724578373103,
      "width": 118.5791015625,
      "height": 827.1826171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 106514764,
      "version": 179,
      "versionNonce": 120518092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791006275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.5029296875,
          -441.7578125
        ],
        [
          118.5791015625,
          -637.3388671875
        ],
        [
          45.7080078125,
          -827.1826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNrS1aEUxV8EhOyumJbLc",
        "focus": 0.16924801202364598,
        "gap": 8.167534722221944
      },
      "endBinding": {
        "elementId": "ZkctkY_M6pwgw9RlM03Zu",
        "focus": -0.5795544784939638,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wtOnxCC4Uv9Sh5wptlekQ",
      "type": "arrow",
      "x": 1059.8383642935996,
      "y": 172.25638640873106,
      "width": 361.72754611640516,
      "height": 794.5920945370533,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 476008820,
      "version": 323,
      "versionNonce": 555709940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791857359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.575482969196628,
          -261.845703125
        ],
        [
          -308.7805610941966,
          -339.4580078125
        ],
        [
          -324.5569282816966,
          -445.3076171875
        ],
        [
          -299.8450142191966,
          -627.0751953125
        ],
        [
          -361.72754611640516,
          -794.5920945370533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACjCxe2XmAGR6lMZZi_bt",
        "focus": -0.5718103578934705,
        "gap": 9.219943576388772
      },
      "endBinding": {
        "elementId": "ZkctkY_M6pwgw9RlM03Zu",
        "focus": -0.6682972890083059,
        "gap": 27.7871142232158
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PccsPSQwd5jekba9b72b6",
      "type": "text",
      "x": 755.603701636903,
      "y": -552.201621403769,
      "width": 137.6954285621643,
      "height": 53.046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 612743028,
      "version": 153,
      "versionNonce": 1766059084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsx65N5hCEOvOrYZjkvog",
          "type": "arrow"
        }
      ],
      "updated": 1758791684552,
      "link": null,
      "locked": false,
      "text": "Vulnbox / Exploiter \ninternet accesss \nwith NAT",
      "fontSize": 14.145833333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnbox / Exploiter \ninternet accesss \nwith NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsx65N5hCEOvOrYZjkvog",
      "type": "arrow",
      "x": 452.918154761903,
      "y": -192.70943390376897,
      "width": 187.5146484375,
      "height": 187.8955078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 771490892,
      "version": 165,
      "versionNonce": 1912563660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791694036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.5146484375,
          -187.8955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vwS4l0ZVenPzPspmrF7LS",
        "focus": 0.8488882393710736,
        "gap": 12.417643229166742
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f6fJOZINZKDq_EoL75v9e",
      "type": "text",
      "x": 351.345889136903,
      "y": -175.50728546626897,
      "width": 220.4797821044922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 256078452,
      "version": 82,
      "versionNonce": 85440116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791740806,
      "link": null,
      "locked": false,
      "text": "Bandwidth limits for \nInternet / VPN traffic\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bandwidth limits for \nInternet / VPN traffic\n?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQsBHFtBBpdgAN8YCGoGV",
      "type": "arrow",
      "x": 1217.766787574403,
      "y": 81.53373015873103,
      "width": 47.568359375,
      "height": 156.455078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1358272716,
      "version": 44,
      "versionNonce": 1960733940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791765511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.568359375,
          156.455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ACjCxe2XmAGR6lMZZi_bt",
        "focus": 0.010329543218936142,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Uyda5Y8yHtY8TW5htl8dP",
      "type": "text",
      "x": 1176.970889136903,
      "y": 37.90091765873103,
      "width": 92.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1556701132,
      "version": 43,
      "versionNonce": 1343184332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791777188,
      "link": null,
      "locked": false,
      "text": "Yes / No?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes / No?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8j0BcAVeIdJhNyHrflw9",
      "type": "arrow",
      "x": 1218.504092261903,
      "y": -312.67037140376897,
      "width": 93.1787109375,
      "height": 146.4697265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 627029964,
      "version": 41,
      "versionNonce": 260755316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791832683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.1787109375,
          -146.4697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rb6vCaUORu1WyX19TxL5v",
        "focus": -0.004578886457613387,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vwtU333GNfPvckHei6z0w",
      "type": "text",
      "x": 1094.168154761903,
      "y": -290.98091827876897,
      "width": 247.89974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1338792396,
      "version": 30,
      "versionNonce": 253346932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791829562,
      "link": null,
      "locked": false,
      "text": "Limits per Team-Pair, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limits per Team-Pair, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}