{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Srra7cVhPHehF2b2tyLLB",
      "type": "rectangle",
      "x": 3370.310872395833,
      "y": -1072.7348865327385,
      "width": 738.5156249999999,
      "height": 484.1953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 565754070,
      "version": 77,
      "versionNonce": 1727598038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJdcKEc46ptYFUqdIaChy"
        },
        {
          "id": "GKEj_yVXQlf2Oulvmng2t",
          "type": "arrow"
        },
        {
          "id": "xTx1tuX9G4-xGKlqfEZqw",
          "type": "arrow"
        }
      ],
      "updated": 1756811834825,
      "link": null,
      "locked": false
    },
    {
      "id": "kJdcKEc46ptYFUqdIaChy",
      "type": "text",
      "x": 3680.2387440999346,
      "y": -843.1372302827385,
      "width": 118.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 144244310,
      "version": 80,
      "versionNonce": 931455766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756811834825,
      "link": null,
      "locked": false,
      "text": "CTF Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Srra7cVhPHehF2b2tyLLB",
      "originalText": "CTF Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRWHZqXdB1rg4j8X24KFZ",
      "type": "rectangle",
      "x": 2410.404622395833,
      "y": -1834.2817615327385,
      "width": 471.828125,
      "height": 434.4609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 720415190,
      "version": 104,
      "versionNonce": 1615057942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WU5mSzsDMdTEPst4db-a_"
        },
        {
          "id": "GKEj_yVXQlf2Oulvmng2t",
          "type": "arrow"
        },
        {
          "id": "ieH8HsKjoRzgrUT2hhQWp",
          "type": "arrow"
        },
        {
          "id": "D8MyRoGdWOqcH8lTZEr8f",
          "type": "arrow"
        }
      ],
      "updated": 1756812098059,
      "link": null,
      "locked": false
    },
    {
      "id": "WU5mSzsDMdTEPst4db-a_",
      "type": "text",
      "x": 2616.5387090047197,
      "y": -1629.5512927827385,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 309804502,
      "version": 78,
      "versionNonce": 824620438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756811973422,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRWHZqXdB1rg4j8X24KFZ",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkG_yLLaA8W_WSQRABdkw",
      "type": "rectangle",
      "x": 1300.959309895833,
      "y": -979.8637927827385,
      "width": 471.828125,
      "height": 434.4609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 485545110,
      "version": 210,
      "versionNonce": 2114467338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tE-GGguv4OIKjlmxHQ74R"
        },
        {
          "id": "ghDIFz6YAXw5LscwtI-xV",
          "type": "arrow"
        }
      ],
      "updated": 1756812320290,
      "link": null,
      "locked": false
    },
    {
      "id": "tE-GGguv4OIKjlmxHQ74R",
      "type": "text",
      "x": 1463.2034276326494,
      "y": -775.1333240327385,
      "width": 147.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1347801558,
      "version": 204,
      "versionNonce": 1313808214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812199776,
      "link": null,
      "locked": false,
      "text": "Vulnbox (Cloud)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkG_yLLaA8W_WSQRABdkw",
      "originalText": "Vulnbox (Cloud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWc9FnXdcrD7n5xAuJGzx",
      "type": "rectangle",
      "x": 2304.295247395833,
      "y": -985.7700427827385,
      "width": 471.828125,
      "height": 434.4609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 831515478,
      "version": 126,
      "versionNonce": 261686102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDJUuIYxRgDPSdNeeI8n9"
        },
        {
          "id": "FETTqZeuOKI6DJnpLASHn",
          "type": "arrow"
        },
        {
          "id": "ieH8HsKjoRzgrUT2hhQWp",
          "type": "arrow"
        }
      ],
      "updated": 1756812264836,
      "link": null,
      "locked": false
    },
    {
      "id": "tDJUuIYxRgDPSdNeeI8n9",
      "type": "text",
      "x": 2442.7493947347,
      "y": -781.0395740327385,
      "width": 194.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 375656598,
      "version": 154,
      "versionNonce": 1802824534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756811594274,
      "link": null,
      "locked": false,
      "text": " Team Cloud Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWc9FnXdcrD7n5xAuJGzx",
      "originalText": " Team Cloud Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv_sSMy5pAyKdmoBNslsi",
      "type": "rectangle",
      "x": 952.037434895833,
      "y": -1676.5981677827385,
      "width": 471.828125,
      "height": 434.4609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1465383434,
      "version": 228,
      "versionNonce": 1217138902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beJQ2XKHZPmWWYh-Ikoz5"
        },
        {
          "id": "FETTqZeuOKI6DJnpLASHn",
          "type": "arrow"
        },
        {
          "id": "xTx1tuX9G4-xGKlqfEZqw",
          "type": "arrow"
        },
        {
          "id": "u4Y2YNBt2ifjE1yKuxhj8",
          "type": "arrow"
        }
      ],
      "updated": 1756811991203,
      "link": null,
      "locked": false
    },
    {
      "id": "beJQ2XKHZPmWWYh-Ikoz5",
      "type": "text",
      "x": 1121.0415471394854,
      "y": -1471.8676990327385,
      "width": 133.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1260398794,
      "version": 227,
      "versionNonce": 364873238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756811991203,
      "link": null,
      "locked": false,
      "text": "Vulnbox (Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iv_sSMy5pAyKdmoBNslsi",
      "originalText": "Vulnbox (Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYx1wK38XV6qDhYgcHmgJ",
      "type": "rectangle",
      "x": 2782.513997395833,
      "y": -849.6567615327385,
      "width": 528.640625,
      "height": 40.265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 861340490,
      "version": 92,
      "versionNonce": 1819299210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812032988,
      "link": null,
      "locked": false
    },
    {
      "id": "ID3ISLUO8S8rQX_EmnOVp",
      "type": "rectangle",
      "x": 1749.193684895833,
      "y": -860.6801990327385,
      "width": 565.6015625,
      "height": 188.578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1418757962,
      "version": 229,
      "versionNonce": 1618125910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812040961,
      "link": null,
      "locked": false
    },
    {
      "id": "GKEj_yVXQlf2Oulvmng2t",
      "type": "arrow",
      "x": 2865.8463739821605,
      "y": -1389.4064241815481,
      "width": 432.50441351149857,
      "height": 409.62239838615324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 969489738,
      "version": 173,
      "versionNonce": 86479574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756811973425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.50441351149857,
          409.62239838615324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRWHZqXdB1rg4j8X24KFZ",
        "focus": 0.04437075730772797,
        "gap": 12.3515625
      },
      "endBinding": {
        "elementId": "csqGJRIarNB-6RFq2XFTi",
        "focus": 0.4606856021193425,
        "gap": 15.339844946643264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FETTqZeuOKI6DJnpLASHn",
      "type": "arrow",
      "x": 1431.9063675975035,
      "y": -1249.511480003926,
      "width": 870.3729230635827,
      "height": 257.94833108653097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 695030614,
      "version": 155,
      "versionNonce": 1867666262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756811991208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870.3729230635827,
          257.94833108653097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iv_sSMy5pAyKdmoBNslsi",
        "focus": 0.47674862768388127,
        "gap": 13.445720542177758
      },
      "endBinding": {
        "elementId": "hWc9FnXdcrD7n5xAuJGzx",
        "focus": 0.5364312751590337,
        "gap": 16.92578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTx1tuX9G4-xGKlqfEZqw",
      "type": "arrow",
      "x": 1439.9224518114079,
      "y": -1367.0461100077898,
      "width": 1847.0993580844247,
      "height": 455.50693112074566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1916495434,
      "version": 183,
      "versionNonce": 371821578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812013028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1847.0993580844247,
          455.50693112074566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iv_sSMy5pAyKdmoBNslsi",
        "focus": 0.10959679942851663,
        "gap": 16.05689191557485
      },
      "endBinding": {
        "elementId": "csqGJRIarNB-6RFq2XFTi",
        "focus": 0.19594399416833913,
        "gap": 17.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csqGJRIarNB-6RFq2XFTi",
      "type": "rectangle",
      "x": 3304.584309895833,
      "y": -973.5083240327385,
      "width": 73.4765625,
      "height": 185.28125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 713589898,
      "version": 58,
      "versionNonce": 1791936470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKEj_yVXQlf2Oulvmng2t",
          "type": "arrow"
        },
        {
          "id": "xTx1tuX9G4-xGKlqfEZqw",
          "type": "arrow"
        },
        {
          "id": "ckFwcH3-4aYOv5nGcosWX",
          "type": "arrow"
        }
      ],
      "updated": 1756811984274,
      "link": null,
      "locked": false
    },
    {
      "id": "5lzJiKqycDR6t7RFe9XAt",
      "type": "rectangle",
      "x": 1665.131184895833,
      "y": -1956.0747302827385,
      "width": 471.828125,
      "height": 434.4609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 223267850,
      "version": 303,
      "versionNonce": 167663626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeSIFf25MogQGl2zn0don"
        },
        {
          "id": "ckFwcH3-4aYOv5nGcosWX",
          "type": "arrow"
        },
        {
          "id": "u4Y2YNBt2ifjE1yKuxhj8",
          "type": "arrow"
        }
      ],
      "updated": 1756812304595,
      "link": null,
      "locked": false
    },
    {
      "id": "FeSIFf25MogQGl2zn0don",
      "type": "text",
      "x": 1835.9453099568682,
      "y": -1751.3442615327385,
      "width": 130.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2121054922,
      "version": 314,
      "versionNonce": 1430963914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812304595,
      "link": null,
      "locked": false,
      "text": "Router (Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lzJiKqycDR6t7RFe9XAt",
      "originalText": "Router (Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckFwcH3-4aYOv5nGcosWX",
      "type": "arrow",
      "x": 2125.89327357205,
      "y": -1506.6798050403204,
      "width": 1160.321895698783,
      "height": 552.1513655018431,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1204804490,
      "version": 139,
      "versionNonce": 1117478282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812304601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1160.321895698783,
          552.1513655018431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lzJiKqycDR6t7RFe9XAt",
        "focus": 0.3797652319134446,
        "gap": 18.27284108810171
      },
      "endBinding": {
        "elementId": "csqGJRIarNB-6RFq2XFTi",
        "focus": 0.43038032998063674,
        "gap": 18.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4Y2YNBt2ifjE1yKuxhj8",
      "type": "arrow",
      "x": 1435.5374348958328,
      "y": -1559.6903723123232,
      "width": 206.56250000000023,
      "height": 91.66923727201151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1380520406,
      "version": 89,
      "versionNonce": 1328225354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812304605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.56250000000023,
          -91.66923727201151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iv_sSMy5pAyKdmoBNslsi",
        "focus": 0.021282159358944598,
        "gap": 11.671875
      },
      "endBinding": {
        "elementId": "5lzJiKqycDR6t7RFe9XAt",
        "focus": 0.09233133946255802,
        "gap": 23.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieH8HsKjoRzgrUT2hhQWp",
      "type": "arrow",
      "x": 2682.490559895833,
      "y": -1385.5708240327385,
      "width": 154.4140625,
      "height": 375.3046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1482619274,
      "version": 33,
      "versionNonce": 11533194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812068638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.4140625,
          375.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRWHZqXdB1rg4j8X24KFZ",
        "focus": -0.4039815238033703,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "hWc9FnXdcrD7n5xAuJGzx",
        "focus": -0.3430408012575517,
        "gap": 24.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8MyRoGdWOqcH8lTZEr8f",
      "type": "arrow",
      "x": 2399.732747406506,
      "y": -1424.0318323292909,
      "width": 909.9312116683498,
      "height": 377.71100829655234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1207277590,
      "version": 129,
      "versionNonce": 1334357834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812320290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -823.3359375106729,
          252.95319579655234
        ],
        [
          -909.9312116683498,
          377.71100829655234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRWHZqXdB1rg4j8X24KFZ",
        "focus": -0.4047528542065794,
        "gap": 11.115394771084109
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ghDIFz6YAXw5LscwtI-xV",
      "type": "arrow",
      "x": 1791.4827473958328,
      "y": -631.9964178210225,
      "width": 576.9375000000002,
      "height": 752.206843788284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1560571606,
      "version": 302,
      "versionNonce": 1579321546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756812261399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.9375000000002,
          33.659968788284004
        ],
        [
          545.3828125000002,
          752.206843788284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkG_yLLaA8W_WSQRABdkw",
        "focus": 0.5012347534981445,
        "gap": 18.695312499999773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1281299158,
      "isDeleted": false,
      "id": "F0qRynRIHZxzEJdlpcrf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.1195268871033,
      "y": 141.712238520401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.9325056057508,
      "height": 285.9325056057508,
      "seed": 831152394,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1809991702,
      "isDeleted": false,
      "id": "YhCxDLGh_N0-V7trvA2Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.2724119647332,
      "y": 183.37017352131113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.87502352519945,
      "height": 43.12684076623529,
      "seed": 544059338,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.52778300559983,
          24.503886798997293
        ],
        [
          102.06514635795835,
          36.265752462516005
        ],
        [
          157.60059364096512,
          21.07334264713768
        ],
        [
          195.87502352519945,
          -6.861088303719283
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 936170838,
      "isDeleted": false,
      "id": "X67jZsC4NY7UIbzjwoKYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.318747140805,
      "y": 385.65988600088394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.87502352519945,
      "height": 33.44176413022798,
      "seed": 1534666378,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.52778300559983,
          -19.00100234672031
        ],
        [
          102.06514635795835,
          -28.121483473146174
        ],
        [
          157.60059364096512,
          -16.340862018179482
        ],
        [
          195.87502352519945,
          5.320280657081803
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 91707594,
      "isDeleted": false,
      "id": "uPDMi8gB7a9-3oEDPzH5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.0960226041016,
      "y": 226.62772888215977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.29248046875,
      "height": 115.7892287750186,
      "seed": 2070398282,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "fontSize": 73.64194950091176,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 83.7892287750186,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756812295151,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.5723270440251587
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 126613462,
      "isDeleted": false,
      "id": "g2X8HomINSldBF8-wucBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.0718066008153,
      "y": 141.9090288430773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.64304157031225,
      "height": 97.7704696587406,
      "seed": 1234471946,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.8168797736637,
          29.515613481884
        ],
        [
          -57.186501121150044,
          70.09958201947441
        ],
        [
          -63.64304157031225,
          97.7704696587406
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1512738070,
      "isDeleted": false,
      "id": "bBebrEWYGVKRdkFs7eoHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.266769571489,
      "y": 332.94747478121644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.41013033423887,
      "height": 96.84810673743172,
      "seed": 737835722,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.068355055706478,
          37.81687977366386
        ],
        [
          36.89451685235488,
          75.63375954732754
        ],
        [
          66.41013033423887,
          96.84810673743172
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 516192854,
      "isDeleted": false,
      "id": "eCSY067ha5Y2zl9iFcSNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.7307785914077,
      "y": 143.5873250274865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.00231641386918,
      "height": 96.82776660066257,
      "seed": 288657802,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.43615902853095,
          29.23102387944535
        ],
        [
          56.6107770675343,
          69.42368171368263
        ],
        [
          63.00231641386918,
          96.82776660066257
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 741261206,
      "isDeleted": false,
      "id": "XoorijTNy9MX8QMFTul77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.085073998351,
      "y": 328.7422594415706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.38784674163365,
      "height": 97.78570322227627,
      "seed": 1551749194,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.977773690322724,
          37.47892962076794
        ],
        [
          -34.45195399820499,
          76.77590480892495
        ],
        [
          -63.38784674163365,
          97.78570322227627
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 916348118,
      "isDeleted": false,
      "id": "iIVvDYOICmdQO5B75aRRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.8331986680964,
      "y": 141.94372658176326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.577885831895967,
      "height": 102.95796401471907,
      "seed": 1370568458,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.577885831895967,
          102.95796401471907
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 598233622,
      "isDeleted": false,
      "id": "LNM-_pp3X0KSF8ESliRkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.2973298931306,
      "y": 427.69981582642697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9223629213088209,
      "height": 96.84810673743162,
      "seed": 21611978,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9223629213088209,
          -96.84810673743162
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1581358934,
      "isDeleted": false,
      "id": "sJLJ5uojeKUUxrFcX_F-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.1055486018818,
      "y": 283.55146919017477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.49704943591461,
      "height": 1.844725842617799,
      "seed": 878869642,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.49704943591461,
          1.844725842617799
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 717178006,
      "isDeleted": false,
      "id": "UHGBLQGy4XDM927dXFR4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.2693006681757,
      "y": 285.57429827723024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.18650112115005,
      "height": 0.9223629213088209,
      "seed": 1488345930,
      "groupIds": [
        "0OhIIPtgXWbw389GwXBMM"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.18650112115005,
          -0.9223629213088209
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756812291667,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "pMmZcGtJiDi4j4i-xC7i5",
      "type": "line",
      "x": 1768.810872395833,
      "y": -999.0005115327385,
      "width": 615.1875,
      "height": 524.453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1295518358,
      "version": 134,
      "versionNonce": 603894794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756812316421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -509.4375,
          -5.1171875
        ],
        [
          -588.0625,
          519.3359375
        ],
        [
          27.125,
          506.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}